/*CSS DOCUMENT*/

html {
	font-size: 14 px;
	color: rgb(250, 250, 250);
	background-image: url(emmyNguyen-1.jpg);
	background-size: contain;
}

.container { 
	position: relative;
	background-image: url(emmyNguyen-2.png);
	background-position: center;
	background-size: cover;
	background-color: rgb(10, 10, 10);
	padding-bottom: 1rem;
	min-height: 100vh;
	max-width: 80%; 
	margin: 3em auto;
	border-radius: 0.5em;
	border-style: solid;
	border-color: rgb(250, 250, 250);
	border-width: 0.1em;
}

/*ANIMATIONS*/

#rssBlock{
  left:0px;
  height: 80px;
  position: relative;
  overflow: hidden;
  padding: 10em 10em 4em;
}

/*remove p*/
.cnnContents {
  width:100%;
  padding-top: 50px;
  margin: 0 auto;
  font-family: 'Bruno Ace', cursive;
  font-size: 12em;
  white-space: nowrap;
  text-transform: uppercase;
/*  filter: blur(2px);*/
}

.marqueeStyle {
  display:inline-block;
  /* Apply animation to this element */
  -webkit-animation: scrolling-left1 20s linear infinite;
  animation: scrolling-left1 20s linear infinite;
}

.marqueeStyle2 {
  display:inline-block;
  /* Apply animation to this element */
  -webkit-animation: scrolling-left2 20s linear infinite;
  animation: scrolling-left2 20s linear infinite;
  animation-delay: 10s;
}
/* scrolling-left is continuous/repeatly text */
@keyframes scrolling-left1 {
    0% {transform: translateX(100%);
        -webkit-transform: translateX(100%);}
      100% {transform: translateX(-100%);
          -webkit-transform: translateX(-100%);}
}
@keyframes scrolling-left2 {
    0% {transform: translateX(0%);
        -webkit-transform: translateX(0%);}
      100% {transform: translateX(-200%);
          -webkit-transform: translateX(-200%);}
}

@-webkit-keyframes scrolling-left1 {
    0% {-webkit-transform: translateX(100%);}
      100% {-webkit-transform: translateX(-100%);}
}
@-webkit-keyframes scrolling-left2 {
    0% {-webkit-transform: translateX(0%);}
      100% {-webkit-transform: translateX(-200%);}
}

header {
	font-family: 'Ubuntu', sans-serif;
	max-width: 70%;
	padding: 11rem 2rem 2rem;
	margin: 1em auto 2em;
	font-size: 1.2em;
	text-align: center;
}

nav ul {
	grid-template-columns: repeat(4, 1fr);
}

nav ul li {
	text-transform: uppercase;
	font-weight: 500;
	align-content: center;
/*	margin: 0.5rem 1rem 1.5rem 0rem;*/
}

#nav {
	display: block;
	text-align: center;
	margin: 0em auto 2em;
	max-width: 10em;
	background-image: none;
	background-color: black;
	border-style: solid;
	border-width: 0.05rem;
	border-color: rgb(250, 250, 250);
}

#nav:hover {
	background-position: right center;
	background-image: linear-gradient(to right, #000000 0%, #3374B8 51%, #000000 100%);
}

#portfolio:link {
	color: rgb(135, 194, 255);
	background-image: none;
	background-color: none;
	text-transform: none;
	padding: 0;
	margin: 0em 0.5em;
}

#portfolio:visited {
	color: rgb(135, 194, 255);
}

#portfolio:hover{
	text-shadow: 3px 2px 0px rgb(0, 108, 219);
	background-color: rgb(10, 10, 10);
	border-style: hidden;
	box-shadow: none;
}

ul {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding: 0rem 4rem;
	column-gap: 1rem;
	row-gap: 1rem;
}

ul li {
	list-style-type: none;
	padding-left: 1rem;
}


ul.slogan {
	padding: 0rem;
}

main{
	font-family: 'Lato', sans-serif;
}

hr{
	background-color: rgb(255, 255, 255);
	border-width: 0em;
	height: 0.05em;
	width: 50%;
	margin: 0em auto 6em;
}

.title {
	font-size: 3em;
	line-height: 4rem;
}

.article {
	background-color: rgb(30, 30, 30);
	padding: 3rem;
	border-radius: 0.2em;
	border-style: solid;
	border-color: rgb(200, 200, 200);
	border-width: 0.1em;
}

a:link{
	font-family: 'Ubuntu', sans-serif;
	color: rgb(250, 250, 250);
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.015rem;
	border-radius: 0.2rem;
	padding: 0.5rem 1em;
	transition: 0.5s;
	background-image: linear-gradient(to right, #87C2FF 0%, #3374B8 51%, #87C2FF 100%);
	background-size: 200% auto;
}

a:visited{
	color: rgb(250, 250, 250)
}

a:hover{
	box-shadow: 0px 0px 25px lightblue;
	border-style: solid;
	border-color: rgb(250, 250, 250);
	border-width: 0.1em;
	background-color: rgb(61, 126, 194);
	background-position: right center;
}


#row1-1 {
	grid-column: span 3;
}

#row1-2 {
	grid-column: span 2;
}
#row2 {
	grid-column: span 5;
	display: grid;
	grid-template-columns: 2fr 1fr;
}

#row3-1 {
	grid-column: span 2;
}

#row3-2 {
	grid-column: span 3;
}

.info {
	display: flex;
}

.infoCol {
	flex: 40% 40% 20%;
	padding: 0em 2rem 2em 0em;
}

.photo {
	overflow: hidden;
	padding: 0rem;
	margin-top: auto;
	margin-bottom: auto;
	border-radius: 0em;
	box-shadow: 0.5em 0.5em black;
}

h1 {
	margin: 0em;
	font-weight: 500;
}

h2 {
	margin: 1em 0em;
	font-weight: 500;
	font-size: 1.2rem;
}

h3 {
	margin: 0em;
	line-height: 1.6rem;
	padding-bottom: 1rem;
}

h4 {
	margin: 0em;
	line-height: 1.6rem;
	font-weight: 300;
	text-transform: uppercase;
	padding-top: 1.5rem;
}

h5 {
	margin: 0em;
	line-height: 1.6rem;
	font-weight: 300;
	padding-bottom: 1rem;
}

h6 {
	margin: 0em;
	line-height: 1.6rem;
	font-size: 1rem;
	font-weight: 300;
	padding-top: 1rem;
}

p {
	margin: 0em 0em 1em;
	line-height: 1.2rem;
	letter-spacing: 0.025rem;
}

img{
	max-width: 15em;
	align-content: center;
	padding-left: 3rem;
	padding-top: 5rem;
}

img:hover {
	transform: rotate(15deg);
}

#toTop:link {
	display: block;
	text-align: center;
	margin: 0em auto;
	max-width: 10em;
	border-style: solid;
	border-width: 0.1rem;
	transition: 0.5s;
	border-color: rgb(250, 250, 250);
	background-image: none;
	background-color: rgb(0, 0, 0);
	background-size: 200% auto;
}

#toTop:hover {
	background-position: right center;
	background-image: linear-gradient(to right, #000000 0%, #3374B8 51%, #000000 100%);
}

footer {
	padding: 2rem 0em;
}